// Fonts
//@import url('https://fonts.googleapis.com/css?family=Nunito');
@import url(http://fonts.googleapis.com/css?family=+Slab|Open+Sans:400italic,700italic,400,700);
// Variables
@import 'variables';
// Bootstrap
@import '~vuetify/dist/vuetify.min.css';
@import '~bootstrap/scss/bootstrap';
@import "~font-awesome/scss/font-awesome.scss";

a:hover {
  text-decoration: none;
}

body {
  font-family: "Roboto", sans-serif;
}

li {
  list-style-type: none;
}
nav {

  .container {

    justify-content: space-between;
  }

  .logo {
    font-size: 50px;
    margin-left: 50px;
    text-shadow: $text-shadow;
    color: gray;
    align-self: start;
  }

  a.phone {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 32px;
    line-height: 30px;
    align-self: flex-end;
    width: 260px;

    .phone-title {
      color: gray;
      font-size: 16px;
      font-weight: normal;
      line-height: 15px;
    }
  }
}

.container .btn.btn-info {
  color: white;
}
.home {
  $home-height: 350px;
  padding: 60px;
  background: url("/storage/bg.png") gray 100%;
  height: $home-height;
  position: relative;
  background-size: cover;

  h1 {
    text-shadow: $text-shadow;
  }

  .btn {
    font-style: normal;
    font-weight: bold;
    height: 50px;
    line-height: 21px;
    border-radius: 0;
    color: black;
    background: #ffffff;
    font-size: 18px;
    margin-top: 30px;
    display: inline-flex;
    align-items: center;
    margin-right: 5px;
    box-shadow: $shadow;
    text-align: left;

    img {
      max-height: 41px;
      max-width: 41px;
      margin-right: 15px;
    }
  }

  .btn.inverse {
    color: white;
    background: $main;

  }

  .btn.active {
    font-weight: 900;
    box-shadow: $shadow-pull;
  }

  .dekor1 {
    position: absolute;
    top: 0px;
    right: -50px;
    width: $home-height;
    height: $home-height;
    transform: rotate(60deg);
    background: url("/storage/grid.svg") $main 20% 30%;
    justify-content: center;
    align-items: center;

    img {
      transform: rotate(-60deg);

    }
  }


  .dekor2 {

    position: absolute;
    bottom: -39px;
    left: -40px;
    width: $home-height/5;
    height: $home-height/5;
    transform: rotate(40deg);

    background: url("/storage/grid.svg") $main 20% 30%;
  }
}

.catalog {


  .item-card {
    font-size: small;
    //  margin-bottom: 20px;
    height: 100%;
    max-height: 500px;

    .overlay {
      display: none;
      transition-delay: .5s;
    }

    &:hover {
      .overlay {
        display: block;
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 15;
        background: #ffffff90;
        transition-delay: 0s;

        &:hover {
          display: none;
        }
      }
    }


    .card {

      max-height: 500px;
      overflow: hidden;
      position: relative;
      z-index: 10;
      padding: 10px;

      &:hover {
        max-height: initial;
        z-index: 20;
      }
    }

    .title {
      text-align: center;
    }

    .image {
      width: 100%;
      min-height: 200px;
      height: 200px;
      text-align: center;
      overflow: hidden;

      img {
        max-height: 100%;
        max-width: 100%;
      }
    }
  }
}

